<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#576039" />
      <mj-section background-color="#fdfcf8" padding="20px 0" />
      <mj-button background-color="#61704d" color="#f6f7f5" font-weight="600" border-radius="12px" padding="11px 24px" font-size="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f2ed">
    <!-- Header -->
    <mj-section background-color="#3c412a" padding="16px 36px">
      <mj-column>
        <mj-text font-size="14px" font-weight="700" color="#e8ebe6" letter-spacing="0.18em">
          ESTUARY
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="11px" color="#95a57f" letter-spacing="0.06em">
          Booking confirmation
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#474e31" padding="40px 36px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="700" color="#e8ebe6" line-height="1.2" padding-bottom="8px">
          Booking Confirmed
        </mj-text>
        <mj-text align="center" font-size="14px" color="#95a57f">
          Your session is scheduled
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-wrapper background-color="#fdfcf8" padding="0 24px">
      <!-- Booking Details Card -->
      <mj-section background-color="#ffffff" border-radius="12px" border="1px solid #d3d9cc" padding="24px 20px">
        <mj-column>
          <mj-text font-size="16px" font-weight="600" color="#576039" padding-bottom="16px">
            Session Details
          </mj-text>

          <!-- Service Name -->
          <mj-text font-size="18px" font-weight="600" color="#61704d" padding-bottom="12px">
            {{ service_name }}
          </mj-text>

          <!-- Date & Time -->
          <mj-text padding-bottom="12px">
            <span style="font-weight: 600; color: #576039;">Date:</span> {{ booking_date }}
          </mj-text>

          <mj-text padding-bottom="12px">
            <span style="font-weight: 600; color: #576039;">Time:</span> {{ booking_time }} ({{ duration_minutes }} min)
          </mj-text>

          <!-- Location -->
          <mj-text padding-bottom="20px">
            <span style="font-weight: 600; color: #576039;">Location:</span> {{ location }}
          </mj-text>

          <mj-divider border-color="#d3d9cc" padding="16px 0" />

          <!-- Practitioner -->
          <mj-text font-size="16px" font-weight="600" color="#576039" padding-bottom="12px">
            Your Practitioner
          </mj-text>

          <mj-text padding-bottom="20px">
            <span style="font-weight: 600; color: #61704d;">{{ practitioner_name }}</span>
          </mj-text>

          <!-- CTA Button -->
          {% if has_video_room %}
          <mj-button href="{{ join_url }}">
            Join Session
          </mj-button>
          {% else %}
          <mj-button href="{{ booking_url }}">
            View Booking Details
          </mj-button>
          {% endif %}
        </mj-column>
      </mj-section>

      <!-- What to Expect -->
      <mj-section background-color="#ffffff" border-radius="12px" border="1px solid #d3d9cc" padding="13px 16px">
        <mj-column>
          <mj-text font-size="14px" font-weight="600" color="#576039" padding-bottom="8px">
            What to Expect
          </mj-text>
          <mj-text font-size="14px" line-height="1.6" color="#576039">
            Join 5 minutes early to test your connection. You'll receive a reminder 24 hours and 30 minutes before your session.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Calendar Links -->
      <mj-section padding="32px 0">
        <mj-column>
          <mj-text align="center" font-size="14px" color="#95a57f">
            Add to calendar:
            <a href="#" style="color: #61704d; font-weight: 600;">Google</a> ·
            <a href="#" style="color: #61704d; font-weight: 600;">Apple</a> ·
            <a href="#" style="color: #61704d; font-weight: 600;">Outlook</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-section background-color="#3c412a" padding="28px 24px 12px">
      <mj-column>
        <mj-text align="center" color="#b5c0a5" font-size="13px" font-weight="700" letter-spacing="0.16em" padding-bottom="12px">
          ESTUARY
        </mj-text>
        <mj-text align="center" font-size="12px" padding-bottom="12px">
          <a href="{{ WEBSITE_URL }}{{ URL_PATHS.ABOUT }}" style="color: #7a8b63;">About</a> ·
          <a href="{{ WEBSITE_URL }}{{ URL_PATHS.HELP }}" style="color: #7a8b63;">Help</a> ·
          <a href="{{ WEBSITE_URL }}{{ URL_PATHS.PRIVACY }}" style="color: #7a8b63;">Privacy</a>
        </mj-text>
        <mj-text align="center" color="#4d5a3e" font-size="11px">
          © {{ YEAR }} ESTUARY. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
