<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#3c412a" />
      <mj-button background-color="#7a8b63" color="#ffffff" font-weight="600" border-radius="12px" padding="14px 32px" font-size="16px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f1e6">
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="700" color="#3c412a" letter-spacing="5px" padding="12px 0">ESTUARY</mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fdfcf8" padding="0 24px">
      <mj-section padding="24px 0 16px">
        <mj-column>
          <mj-text align="center" font-size="32px" padding-bottom="12px">✓</mj-text>
          <mj-text align="center" font-size="24px" font-weight="700" color="#3c412a" padding-bottom="6px">Payment Successful</mj-text>
          <mj-text align="center" font-size="15px" color="#6f7a47">Thank you for your purchase</mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="16px" padding="24px 20px">
        <mj-column>
          <mj-text font-size="16px" font-weight="600" color="#3c412a" padding-bottom="16px">Payment Details</mj-text>
          <mj-text padding-bottom="12px"><span style="font-weight: 600; color: #3c412a;">Amount:</span> ${{ amount }}</mj-text>
          <mj-text padding-bottom="12px"><span style="font-weight: 600; color: #3c412a;">Date:</span> {{ payment_date }}</mj-text>
          <mj-text padding-bottom="12px"><span style="font-weight: 600; color: #3c412a;">Payment Method:</span> {{ payment_method }}</mj-text>
          <mj-text padding-bottom="20px"><span style="font-weight: 600; color: #3c412a;">Transaction ID:</span> {{ transaction_id }}</mj-text>
          <mj-button href="{{ WEBSITE_URL }}/receipts/{{ transaction_id }}">View Receipt</mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 0">
        <mj-column>
          <mj-text align="center" font-size="14px" color="#8b985b">
            Questions about your payment? <a href="{{ WEBSITE_URL }}/help" style="color: #7a8b63; font-weight: 600;">Contact Support</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#3c412a" padding="40px 24px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="18px" font-weight="700" letter-spacing="5px" padding-bottom="16px">ESTUARY</mj-text>
        <mj-text align="center" color="#8b985b" font-size="12px">© {{ YEAR }} ESTUARY. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
