<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#576039" />
      <mj-button background-color="#61704d" color="#f6f7f5" font-weight="600" border-radius="12px" padding="11px 24px" font-size="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f2ed">
    <!-- Header -->
    <mj-section background-color="#3c412a" padding="16px 36px">
      <mj-column>
        <mj-text font-size="14px" font-weight="700" color="#e8ebe6" letter-spacing="0.18em">
          ESTUARY
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="11px" color="#95a57f" letter-spacing="0.06em">
          Payment receipt
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#474e31" padding="40px 36px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="700" color="#e8ebe6" line-height="1.2" padding-bottom="8px">
          Payment Successful
        </mj-text>
        <mj-text align="center" font-size="14px" color="#95a57f">
          Thank you for your purchase
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fdfcf8" padding="0 24px">
      <mj-section background-color="#ffffff" border-radius="12px" border="1px solid #d3d9cc" padding="24px 20px">
        <mj-column>
          <mj-text font-size="16px" font-weight="600" color="#576039" padding-bottom="16px">Payment Details</mj-text>
          <mj-text padding-bottom="12px"><span style="font-weight: 600; color: #576039;">Amount:</span> ${{ amount }}</mj-text>
          <mj-text padding-bottom="12px"><span style="font-weight: 600; color: #576039;">Date:</span> {{ payment_date }}</mj-text>
          <mj-text padding-bottom="12px"><span style="font-weight: 600; color: #576039;">Payment Method:</span> {{ payment_method }}</mj-text>
          <mj-text padding-bottom="20px"><span style="font-weight: 600; color: #576039;">Transaction ID:</span> {{ transaction_id }}</mj-text>
          <mj-button href="{{ WEBSITE_URL }}/receipts/{{ transaction_id }}">View Receipt</mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 0">
        <mj-column>
          <mj-text align="center" font-size="14px" color="#95a57f">
            Questions about your payment? <a href="{{ WEBSITE_URL }}{{ URL_PATHS.HELP }}" style="color: #61704d; font-weight: 600;">Contact Support</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-section background-color="#3c412a" padding="28px 24px 12px">
      <mj-column>
        <mj-text align="center" color="#b5c0a5" font-size="13px" font-weight="700" letter-spacing="0.16em" padding-bottom="12px">
          ESTUARY
        </mj-text>
        <mj-text align="center" color="#4d5a3e" font-size="11px">
          © {{ YEAR }} ESTUARY. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
