<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#3c412a" />
      <mj-button background-color="#7a8b63" color="#ffffff" font-weight="600" border-radius="12px" padding="14px 32px" font-size="16px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f1e6">
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="700" color="#3c412a" letter-spacing="5px" padding="12px 0">ESTUARY</mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fdfcf8" padding="0 24px">
      <mj-section padding="12px 0 8px">
        <mj-column>
          <mj-text align="center" font-size="18px" padding-bottom="4px">⭐</mj-text>
          <mj-text align="center" font-size="18px" font-weight="700" color="#3c412a" padding-bottom="2px">How Was Your Session?</mj-text>
          <mj-text align="center" font-size="13px" color="#6f7a47">Share your experience with {{ practitioner_name }}</mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="16px" padding="24px 20px">
        <mj-column>
          <mj-text font-size="16px" line-height="1.7" padding-bottom="20px">
            Hi {{ user.first_name }},
          </mj-text>
          <mj-text font-size="16px" line-height="1.7" padding-bottom="20px">
            We hope you enjoyed your session with <strong>{{ practitioner_name }}</strong>! Your feedback helps other clients find great practitioners and helps practitioners improve their services.
          </mj-text>

          <mj-text font-size="14px" font-weight="600" color="#3c412a" padding-bottom="12px">Session Details</mj-text>
          <mj-text padding-bottom="12px" color="#6f7a47">{{ service_name }}</mj-text>
          <mj-text padding-bottom="24px" color="#6f7a47" font-size="14px">{{ session_date }}</mj-text>

          <mj-button href="{{ WEBSITE_URL }}/review/{{ booking_id }}">Leave a Review</mj-button>

          <mj-text align="center" font-size="14px" color="#8b985b" padding-top="20px">Takes less than 2 minutes</mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f5f1e6" border-radius="12px" padding="24px 28px">
        <mj-column>
          <mj-text font-size="14px" line-height="1.6" color="#3c412a">
            Your review will be public and help the ESTUARY community make informed decisions. Thank you for your support!
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#3c412a" padding="40px 24px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="18px" font-weight="700" letter-spacing="5px" padding-bottom="16px">ESTUARY</mj-text>
        <mj-text align="center" color="#8b985b" font-size="12px">© {{ YEAR }} ESTUARY. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
