<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&display=swap" />
    <mj-font name="Cormorant Garamond" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="14px" line-height="1.6" color="#2d3b2d" />
      <mj-button background-color="#2d3b2d" color="#ffffff" font-weight="500" border-radius="50px" padding="14px 36px" font-size="13px" letter-spacing="1.5px" text-transform="uppercase" />
    </mj-attributes>
    <mj-style>
      .hero-td { background: linear-gradient(160deg, #2d2d3b 0%, #4a4a6e 50%, #5a5a7f 100%) !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f5f0eb">
    <!-- Header: Centered wordmark + sage divider -->
    <mj-section padding="32px 40px 24px">
      <mj-column>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="26px" font-weight="500" letter-spacing="6px" color="#2d3b2d" text-transform="uppercase" padding-bottom="10px">
          ESTUARY
        </mj-text>
        <mj-divider border-color="#8fa88f" border-width="1px" width="40px" padding="0px" />
      </mj-column>
    </mj-section>

    <!-- Hero: Purple gradient with emoji icon -->
    <mj-section css-class="hero-td" background-color="#3d3d5a" border-radius="16px 16px 0 0" padding="48px 48px 40px">
      <mj-column>
        <!-- Emoji circle -->
        <mj-text align="center" padding-bottom="18px">
          <div style="width:64px;height:64px;border-radius:50%;background:rgba(200,195,220,0.15);margin:0 auto;line-height:64px;text-align:center;border:2px solid rgba(200,195,220,0.2);">
            <span style="font-size:28px;">💜</span>
          </div>
        </mj-text>
        <!-- Subtitle -->
        <mj-text align="center" font-size="12px" font-weight="400" letter-spacing="3px" color="#c8c4d7" text-transform="uppercase" padding-bottom="6px">
          Post-Session
        </mj-text>
        <!-- Title -->
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="36px" font-weight="300" line-height="40px" color="#ffffff" padding-bottom="12px">
          How Was Your<br><em style="font-weight:400;">Experience</em>?
        </mj-text>
        <!-- Description -->
        <mj-text align="center" font-size="14px" font-weight="300" line-height="22px" color="rgba(255,255,255,0.75)">
          Hi {{ user.first_name }}, we hope your session brought you closer to balance. Your feedback matters — it helps practitioners grow and helps others find the right fit.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- White Body -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <!-- Session Summary Card -->
        <mj-text padding="36px 48px 0">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#faf8f5;border-radius:12px;">
            <tr><td style="padding:24px;text-align:center;">
              <p style="margin:0 0 2px;font-family:'DM Sans',Helvetica,sans-serif;font-size:10px;font-weight:500;letter-spacing:2px;color:#8fa88f;text-transform:uppercase;">Session</p>
              <p style="margin:0 0 4px;font-family:'Cormorant Garamond',Georgia,serif;font-size:22px;font-weight:500;color:#2d3b2d;">{{ service_name }}</p>
              <p style="margin:0;font-family:'DM Sans',Helvetica,sans-serif;font-size:13px;font-weight:300;color:#999;">with {{ practitioner_name }} · {{ session_date }}</p>
            </td></tr>
          </table>
        </mj-text>

        <!-- Rate Your Experience -->
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="24px" font-weight="400" color="#2d3b2d" padding="32px 48px 16px">
          Rate Your <em>Experience</em>
        </mj-text>
        <mj-text align="center" padding="0 48px 8px">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td style="padding:0 8px;">
                <a href="{{ WEBSITE_URL }}/review/{{ booking_id }}?rating=1" style="text-decoration:none;">
                  <div style="width:52px;height:52px;border-radius:50%;background-color:#faf8f5;border:1.5px solid #e8e2db;text-align:center;line-height:52px;font-size:24px;">&#9733;</div>
                </a>
              </td>
              <td style="padding:0 8px;">
                <a href="{{ WEBSITE_URL }}/review/{{ booking_id }}?rating=2" style="text-decoration:none;">
                  <div style="width:52px;height:52px;border-radius:50%;background-color:#faf8f5;border:1.5px solid #e8e2db;text-align:center;line-height:52px;font-size:24px;">&#9733;</div>
                </a>
              </td>
              <td style="padding:0 8px;">
                <a href="{{ WEBSITE_URL }}/review/{{ booking_id }}?rating=3" style="text-decoration:none;">
                  <div style="width:52px;height:52px;border-radius:50%;background-color:#faf8f5;border:1.5px solid #e8e2db;text-align:center;line-height:52px;font-size:24px;">&#9733;</div>
                </a>
              </td>
              <td style="padding:0 8px;">
                <a href="{{ WEBSITE_URL }}/review/{{ booking_id }}?rating=4" style="text-decoration:none;">
                  <div style="width:52px;height:52px;border-radius:50%;background-color:#faf8f5;border:1.5px solid #e8e2db;text-align:center;line-height:52px;font-size:24px;">&#9733;</div>
                </a>
              </td>
              <td style="padding:0 8px;">
                <a href="{{ WEBSITE_URL }}/review/{{ booking_id }}?rating=5" style="text-decoration:none;">
                  <div style="width:52px;height:52px;border-radius:50%;background-color:#faf8f5;border:1.5px solid #e8e2db;text-align:center;line-height:52px;font-size:24px;">&#9733;</div>
                </a>
              </td>
            </tr>
          </table>
        </mj-text>
        <mj-text align="center" font-size="12px" font-weight="300" color="#aaa" padding="0 48px 0">
          Tap a star to begin your review
        </mj-text>

        <!-- CTA Button -->
        <mj-button href="{{ WEBSITE_URL }}/review/{{ booking_id }}" padding="28px 40px 8px">
          Leave a Review
        </mj-button>

        <!-- Divider -->
        <mj-divider border-color="#e8e2db" border-width="1px" padding="36px 48px 0" />

        <!-- Continue Your Journey -->
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="22px" font-weight="400" color="#2d3b2d" padding="36px 48px 6px">
          Continue Your <em>Journey</em>
        </mj-text>
        <mj-text align="center" font-size="14px" font-weight="300" line-height="22px" color="#7a7a7a" padding="0 48px 20px">
          Ready for another session with {{ practitioner_name }}? Or explore more practitioners and modalities on the marketplace.
        </mj-text>
        <mj-text align="center" padding="0 48px 40px">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td style="padding:0 6px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tr><td style="border-radius:50px;border:1.5px solid #2d3b2d;">
                    <a href="{{ WEBSITE_URL }}/practitioners/{{ practitioner_slug }}" style="display:inline-block;padding:11px 24px;font-family:'DM Sans',Helvetica,sans-serif;font-size:12px;font-weight:500;letter-spacing:1px;color:#2d3b2d;text-decoration:none;text-transform:uppercase;">Rebook</a>
                  </td></tr>
                </table>
              </td>
              <td style="padding:0 6px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tr><td style="border-radius:50px;border:1.5px solid #2d3b2d;">
                    <a href="{{ WEBSITE_URL }}/marketplace" style="display:inline-block;padding:11px 24px;font-family:'DM Sans',Helvetica,sans-serif;font-size:12px;font-weight:500;letter-spacing:1px;color:#2d3b2d;text-decoration:none;text-transform:uppercase;">Explore More</a>
                  </td></tr>
                </table>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#2d3b2d" border-radius="0 0 16px 16px" padding="36px 40px 28px">
      <mj-column>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="20px" font-weight="500" letter-spacing="4px" color="#c8d7b4" text-transform="uppercase" padding-bottom="6px">
          ESTUARY
        </mj-text>
        <mj-text align="center" font-size="12px" font-weight="300" color="rgba(200,215,180,0.6)" line-height="18px" padding-bottom="20px">
          Your sanctuary for wellness, growth, and meaningful connections.
        </mj-text>
        <mj-divider border-color="rgba(200,215,180,0.15)" border-width="1px" width="40px" padding="0 0 20px" />
        <mj-text align="center" font-size="11px" font-weight="300" color="rgba(200,215,180,0.35)" padding-bottom="6px">
          &copy; {{ YEAR }} Estuary. All rights reserved.
        </mj-text>
        <mj-text align="center" font-size="11px" font-weight="300" color="rgba(200,215,180,0.35)">
          <a href="{{ WEBSITE_URL }}/unsubscribe" style="color:rgba(200,215,180,0.5);text-decoration:underline;">Unsubscribe</a> &nbsp;&middot;&nbsp; <a href="{{ WEBSITE_URL }}/privacy" style="color:rgba(200,215,180,0.5);text-decoration:underline;">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
