<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#576039" />
      <mj-button background-color="#61704d" color="#f6f7f5" font-weight="600" border-radius="12px" padding="11px 24px" font-size="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f2ed">
    <!-- Header -->
    <mj-section background-color="#3c412a" padding="16px 36px">
      <mj-column>
        <mj-text font-size="14px" font-weight="700" color="#e8ebe6" letter-spacing="0.18em">
          ESTUARY
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="11px" color="#95a57f" letter-spacing="0.06em">
          Review
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#474e31" padding="40px 36px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="700" color="#e8ebe6" line-height="1.2" padding-bottom="8px">
          How Was Your Session?
        </mj-text>
        <mj-text align="center" font-size="14px" color="#95a57f">
          Share your experience with {{ practitioner_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fdfcf8" padding="0 24px">
      <mj-section background-color="#ffffff" border-radius="12px" border="1px solid #d3d9cc" padding="24px 20px">
        <mj-column>
          <mj-text font-size="16px" line-height="1.7" padding-bottom="20px">
            Hi {{ user.first_name }},
          </mj-text>
          <mj-text font-size="16px" line-height="1.7" padding-bottom="20px">
            We hope you enjoyed your session with <strong>{{ practitioner_name }}</strong>! Your feedback helps other clients find great practitioners and helps practitioners improve their services.
          </mj-text>

          <mj-text font-size="14px" font-weight="600" color="#576039" padding-bottom="12px">Session Details</mj-text>
          <mj-text padding-bottom="12px" color="#576039">{{ service_name }}</mj-text>
          <mj-text padding-bottom="24px" color="#576039" font-size="14px">{{ session_date }}</mj-text>

          <mj-button href="{{ WEBSITE_URL }}/review/{{ booking_id }}">Leave a Review</mj-button>

          <mj-text align="center" font-size="14px" color="#95a57f" padding-top="20px">Takes less than 2 minutes</mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="12px" border="1px solid #d3d9cc" padding="13px 16px">
        <mj-column>
          <mj-text font-size="14px" line-height="1.6" color="#576039">
            Your review will be public and help the ESTUARY community make informed decisions. Thank you for your support!
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-section background-color="#3c412a" padding="28px 24px 12px">
      <mj-column>
        <mj-text align="center" color="#b5c0a5" font-size="13px" font-weight="700" letter-spacing="0.16em" padding-bottom="12px">
          ESTUARY
        </mj-text>
        <mj-text align="center" color="#4d5a3e" font-size="11px">
          © {{ YEAR }} ESTUARY. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
