<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#576039" />
      <mj-section background-color="#fdfcf8" padding="20px 0" />
      <mj-button background-color="#61704d" color="#f6f7f5" font-weight="600" border-radius="12px" padding="11px 24px" font-size="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f2ed">
    <!-- Header -->
    <mj-section background-color="#3c412a" padding="16px 36px">
      <mj-column>
        <mj-text font-size="14px" font-weight="700" color="#e8ebe6" letter-spacing="0.18em">
          ESTUARY
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="11px" color="#95a57f" letter-spacing="0.06em">
          Welcome
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#474e31" padding="40px 36px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="700" color="#e8ebe6" line-height="1.2" padding-bottom="8px">
          Welcome to Estuary
        </mj-text>
        <mj-text align="center" font-size="14px" color="#95a57f">
          Hi {{ user.first_name }}, we're so glad you're here
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-wrapper background-color="#fdfcf8" padding="0 24px">
      <!-- Main Message -->
      <mj-section background-color="#ffffff" border-radius="12px" css-class="card" padding="28px 24px" border="1px solid #d3d9cc">
        <mj-column>
          <mj-text font-size="16px" line-height="1.7" padding-bottom="20px">
            You've just taken the first step toward transformation. ESTUARY connects you with experienced wellness practitioners who are ready to support your journey.
          </mj-text>

          <mj-text font-size="16px" line-height="1.7" padding-bottom="32px">
            Here's what you can do on ESTUARY:
          </mj-text>

          <mj-text padding-bottom="12px">
            <strong>Book 1-on-1 sessions</strong> with certified practitioners
          </mj-text>

          <mj-text padding-bottom="12px">
            <strong>Join workshops</strong> and learn with others
          </mj-text>

          <mj-text padding-bottom="12px">
            <strong>Enroll in courses</strong> for deeper transformation
          </mj-text>

          <mj-text padding-bottom="32px">
            <strong>Access content streams</strong> for inspiration
          </mj-text>

          <mj-button href="{{ WEBSITE_URL }}{{ URL_PATHS.MARKETPLACE }}">
            Explore Practitioners
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Tip -->
      <mj-section background-color="#ffffff" border-radius="12px" border="1px solid #d3d9cc" padding="13px 16px">
        <mj-column>
          <mj-text font-size="14px" font-weight="600" color="#576039" padding-bottom="8px">
            Getting Started Tip
          </mj-text>
          <mj-text font-size="14px" line-height="1.6" color="#576039">
            Complete your profile to help practitioners understand your goals and personalize your experience.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Support -->
      <mj-section padding="32px 0">
        <mj-column>
          <mj-text align="center" font-size="14px" color="#95a57f">
            Have questions? Our team is here to help.<br/>
            <a href="{{ WEBSITE_URL }}{{ URL_PATHS.HELP }}" style="color: #61704d; text-decoration: none; font-weight: 600;">Visit Help Center</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-section background-color="#3c412a" padding="28px 24px 12px">
      <mj-column>
        <mj-text align="center" color="#b5c0a5" font-size="13px" font-weight="700" letter-spacing="0.16em" padding-bottom="12px">
          ESTUARY
        </mj-text>
        <mj-text align="center" font-size="12px" padding-bottom="12px">
          <a href="{{ WEBSITE_URL }}{{ URL_PATHS.ABOUT }}" style="color: #7a8b63;">About</a> ·
          <a href="{{ WEBSITE_URL }}{{ URL_PATHS.HELP }}" style="color: #7a8b63;">Help</a> ·
          <a href="{{ WEBSITE_URL }}{{ URL_PATHS.PRIVACY }}" style="color: #7a8b63;">Privacy</a>
        </mj-text>
        <mj-text align="center" color="#4d5a3e" font-size="11px">
          © {{ YEAR }} ESTUARY. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
