<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#3c412a" />
      <mj-section background-color="#fdfcf8" padding="20px 0" />
      <mj-button background-color="#7a8b63" color="#ffffff" font-weight="600" border-radius="12px" padding="14px 32px" font-size="16px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f1e6">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="700" color="#3c412a" letter-spacing="5px" padding="12px 0">
          ESTUARY
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-wrapper background-color="#fdfcf8" padding="0 24px">
      <!-- Welcome Hero -->
      <mj-section padding="12px 0 8px">
        <mj-column>
          <mj-text align="center" font-size="18px" font-weight="700" color="#3c412a" line-height="1.2" padding-bottom="2px">
            Welcome to ESTUARY 🌿
          </mj-text>
          <mj-text align="center" font-size="13px" color="#6f7a47">
            Hi {{ user.first_name }}, we're so glad you're here
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Main Message -->
      <mj-section background-color="#ffffff" border-radius="16px" padding="28px 24px">
        <mj-column>
          <mj-text font-size="16px" line-height="1.7" padding-bottom="20px">
            You've just taken the first step toward transformation. ESTUARY connects you with experienced wellness practitioners who are ready to support your journey.
          </mj-text>

          <mj-text font-size="16px" line-height="1.7" padding-bottom="32px">
            Here's what you can do on ESTUARY:
          </mj-text>

          <mj-text padding-bottom="12px">
            ✓ <strong>Book 1-on-1 sessions</strong> with certified practitioners
          </mj-text>

          <mj-text padding-bottom="12px">
            ✓ <strong>Join workshops</strong> and learn with others
          </mj-text>

          <mj-text padding-bottom="12px">
            ✓ <strong>Enroll in courses</strong> for deeper transformation
          </mj-text>

          <mj-text padding-bottom="32px">
            ✓ <strong>Access content streams</strong> for inspiration
          </mj-text>

          <mj-button href="{{ WEBSITE_URL }}/marketplace">
            Explore Practitioners
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Tip -->
      <mj-section background-color="#f5f1e6" border-radius="12px" border-left="4px solid #7a8b63" padding="24px 28px">
        <mj-column>
          <mj-text font-size="14px" font-weight="600" color="#6f7a47" padding-bottom="8px">
            💡 Getting Started Tip
          </mj-text>
          <mj-text font-size="14px" line-height="1.6" color="#3c412a">
            Complete your profile to help practitioners understand your goals and personalize your experience.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Support -->
      <mj-section padding="32px 0">
        <mj-column>
          <mj-text align="center" font-size="14px" color="#8b985b">
            Have questions? Our team is here to help.<br/>
            <a href="{{ WEBSITE_URL }}/help" style="color: #7a8b63; text-decoration: none; font-weight: 600;">Visit Help Center →</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-section background-color="#3c412a" padding="40px 24px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="18px" font-weight="700" letter-spacing="5px" padding-bottom="16px">
          ESTUARY
        </mj-text>
        <mj-text align="center" color="#95a57f" font-size="14px" padding-bottom="24px">
          Your journey to wellness starts here
        </mj-text>
        <mj-text align="center" color="#8b985b" font-size="13px" padding-bottom="16px">
          <a href="{{ WEBSITE_URL }}/about" style="color: #7a8b63;">About</a> ·
          <a href="{{ WEBSITE_URL }}/help" style="color: #7a8b63;">Help</a> ·
          <a href="{{ WEBSITE_URL }}/privacy" style="color: #7a8b63;">Privacy</a>
        </mj-text>
        <mj-text align="center" color="#8b985b" font-size="12px">
          © {{ YEAR }} ESTUARY. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
