<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#576039" />
      <mj-button background-color="#61704d" color="#f6f7f5" font-weight="600" border-radius="12px" padding="11px 24px" font-size="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f2ed">
    <mj-section background-color="#3c412a" padding="16px 36px">
      <mj-column>
        <mj-text font-size="14px" font-weight="700" color="#e8ebe6" letter-spacing="0.18em">ESTUARY</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="11px" color="#95a57f" letter-spacing="0.06em">Rescheduled</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#474e31" padding="40px 36px">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="700" color="#e8ebe6" line-height="1.2" padding-bottom="8px">
          Booking Rescheduled
        </mj-text>
        <mj-text align="center" font-size="13px" color="#95a57f">Your session has been moved to a new time</mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fdfcf8" padding="0 24px">
      <mj-section background-color="#ffffff" border-radius="12px" border="1px solid #d3d9cc" padding="24px 20px">
        <mj-column>
          <mj-text font-size="18px" font-weight="600" color="#61704d" padding-bottom="12px">{{ service_name }}</mj-text>
          <mj-text padding-bottom="12px"><span style="font-weight: 600; color: #576039;">{% if is_practitioner %}Client{% else %}Practitioner{% endif %}:</span> {{ other_party_name }}</mj-text>

          <mj-divider border-color="#d3d9cc" padding="16px 0" />

          <mj-text font-size="16px" font-weight="600" color="#95a57f" padding-bottom="8px">Previous Time</mj-text>
          <mj-text padding-bottom="16px" color="#95a57f">{{ old_date }} at {{ old_time }}</mj-text>

          <mj-text font-size="16px" font-weight="600" color="#61704d" padding-bottom="8px">New Time</mj-text>
          <mj-text padding-bottom="20px"><strong>{{ new_date }} at {{ new_time }}</strong></mj-text>

          <mj-button href="{{ WEBSITE_URL }}/bookings/{{ booking_id }}">View Details</mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="12px" border="1px solid #d3d9cc" padding="24px 28px">
        <mj-column>
          <mj-text font-size="14px" font-weight="600" color="#576039" padding-bottom="8px">Note</mj-text>
          <mj-text font-size="14px" line-height="1.6" color="#576039">
            You'll receive reminder notifications for your new session time. Add the new time to your calendar to stay organized.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 0">
        <mj-column>
          <mj-text align="center" font-size="14px" color="#95a57f">
            Add to calendar: <a href="#" style="color: #61704d; font-weight: 600;">Google</a> · <a href="#" style="color: #61704d; font-weight: 600;">Apple</a> · <a href="#" style="color: #61704d; font-weight: 600;">Outlook</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#3c412a" padding="24px 36px">
      <mj-column>
        <mj-text align="center" color="#b5c0a5" font-size="13px" font-weight="700" letter-spacing="0.16em" padding-bottom="12px">ESTUARY</mj-text>
        <mj-text align="center" color="#4d5a3e" font-size="11px">© {{ YEAR }} ESTUARY. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
