<mjml>
  <mj-head>
    <mj-font name="Cormorant Garamond" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap" />
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#2d3b2d" />
      <mj-section background-color="transparent" padding="0" />
      <mj-button background-color="#2d3b2d" color="#ffffff" font-weight="500" border-radius="50px" padding="12px 28px" font-size="12px" letter-spacing="1px" text-transform="uppercase" />
    </mj-attributes>
    <mj-style>
      .label { font-family: 'DM Sans', Helvetica, sans-serif; font-size: 10px; font-weight: 400; color: #999; text-transform: uppercase; letter-spacing: 1px; margin: 0 0 2px; }
      .value { font-family: 'DM Sans', Helvetica, sans-serif; font-size: 14px; font-weight: 500; color: #2d3b2d; margin: 0; }
    </mj-style>
    <mj-style inline="inline">
      .cormorant { font-family: 'Cormorant Garamond', Georgia, serif; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f5f0eb" width="600px">

    <!-- HEADER: Centered wordmark + sage divider -->
    <mj-section padding="32px 40px 24px">
      <mj-column>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="26px" font-weight="500" letter-spacing="6px" color="#2d3b2d" text-transform="uppercase" padding="0">
          ESTUARY
        </mj-text>
        <mj-divider border-width="1px" border-color="#8fa88f" width="40px" padding="10px 0 0" />
      </mj-column>
    </mj-section>

    <!-- HERO: Green bg with message emoji -->
    <mj-section background-color="#2d3b2d" border-radius="16px 16px 0 0" padding="48px 48px 40px">
      <mj-column>
        <!-- Message emoji icon circle -->
        <mj-text align="center" padding="0 0 18px">
          <div style="width:64px;height:64px;border-radius:50%;background:rgba(200,215,180,0.15);margin:0 auto;line-height:64px;text-align:center;border:2px solid rgba(200,215,180,0.2);">
            <span style="font-size:28px;">&#128172;</span>
          </div>
        </mj-text>
        <mj-text align="center" font-size="12px" font-weight="400" letter-spacing="3px" color="#c8d7b4" text-transform="uppercase" padding="0 0 6px">
          Message
        </mj-text>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="36px" font-weight="300" line-height="40px" color="#ffffff" padding="0 0 12px">
          New <em style="font-weight:400;">Message</em>
        </mj-text>
        <mj-text align="center" font-size="14px" font-weight="300" color="rgba(255,255,255,0.75)" padding="0">
          {{ sender_name }} sent you a message
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- WHITE BODY -->
    <mj-wrapper background-color="#ffffff" padding="0">

      <!-- Message Card -->
      <mj-section padding="36px 40px 0">
        <mj-column>
          <mj-text padding="0">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:1.5px solid #e8e2db;border-radius:12px;overflow:hidden;">

              <!-- Sender Name -->
              <tr><td style="padding:24px 28px 16px;">
                <p style="margin:0 0 2px;font-family:'DM Sans',Helvetica,sans-serif;font-size:10px;font-weight:500;letter-spacing:2px;color:#8fa88f;text-transform:uppercase;">From</p>
                <p style="margin:0;font-family:'Cormorant Garamond',Georgia,serif;font-size:22px;font-weight:500;color:#2d3b2d;">{{ sender_name }}</p>
              </td></tr>

              <!-- Divider -->
              <tr><td style="padding:0 28px;"><div style="height:1px;background-color:#f0ebe5;"></div></td></tr>

              <!-- Message Preview -->
              <tr><td style="padding:20px 28px;background-color:#faf8f5;">
                <p style="margin:0;font-family:'DM Sans',Helvetica,sans-serif;font-size:15px;font-weight:400;color:#5a5a5a;line-height:1.7;font-style:italic;">"{{ message_preview }}"</p>
              </td></tr>

              <!-- Divider -->
              <tr><td style="padding:0 28px;"><div style="height:1px;background-color:#f0ebe5;"></div></td></tr>

              <!-- Sent Time -->
              <tr><td style="padding:16px 28px 24px;">
                <p style="margin:0 0 2px;font-family:'DM Sans',Helvetica,sans-serif;font-size:10px;font-weight:400;color:#999;text-transform:uppercase;letter-spacing:1px;">Sent</p>
                <p style="margin:0;font-family:'DM Sans',Helvetica,sans-serif;font-size:14px;font-weight:500;color:#2d3b2d;">{{ sent_time }}</p>
              </td></tr>

            </table>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Action Button -->
      <mj-section padding="32px 40px 8px">
        <mj-column>
          <mj-text align="center" padding="0">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td style="padding:0 6px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tr><td style="border-radius:50px;background-color:#2d3b2d;">
                      <a href="{{ WEBSITE_URL }}/messages/{{ conversation_id }}" style="display:inline-block;padding:12px 28px;font-family:'DM Sans',Helvetica,sans-serif;font-size:12px;font-weight:500;letter-spacing:1px;color:#ffffff;text-decoration:none;text-transform:uppercase;">View Message</a>
                    </td></tr>
                  </table>
                </td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Settings Link -->
      <mj-section padding="0 48px 40px">
        <mj-column>
          <mj-text align="center" font-size="12px" font-weight="300" color="#aaa" line-height="18px" padding="16px 0 0">
            Manage notification preferences in your <a href="{{ WEBSITE_URL }}/settings/notifications" style="color:#8fa88f;text-decoration:underline;">account settings</a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <!-- FOOTER -->
    <mj-section background-color="#2d3b2d" border-radius="0 0 16px 16px" padding="36px 40px 28px">
      <mj-column>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="20px" font-weight="500" letter-spacing="4px" color="#c8d7b4" text-transform="uppercase" padding="0 0 6px">
          ESTUARY
        </mj-text>
        <mj-text align="center" font-size="12px" font-weight="300" color="rgba(200,215,180,0.6)" line-height="18px" padding="0 0 20px">
          Your sanctuary for wellness, growth, and meaningful connections.
        </mj-text>
        <mj-divider border-width="1px" border-color="rgba(200,215,180,0.15)" width="40px" padding="0 0 20px" />
        <mj-text align="center" font-size="12px" padding="0 0 12px">
          <a href="{{ WEBSITE_URL }}{{ URL_PATHS.ABOUT }}" style="color:rgba(200,215,180,0.5);text-decoration:underline;">About</a> &nbsp;&middot;&nbsp;
          <a href="{{ WEBSITE_URL }}{{ URL_PATHS.HELP }}" style="color:rgba(200,215,180,0.5);text-decoration:underline;">Help</a> &nbsp;&middot;&nbsp;
          <a href="{{ WEBSITE_URL }}{{ URL_PATHS.PRIVACY }}" style="color:rgba(200,215,180,0.5);text-decoration:underline;">Privacy</a>
        </mj-text>
        <mj-text align="center" color="rgba(200,215,180,0.35)" font-size="11px" font-weight="300" padding="0">
          &copy; {{ YEAR }} Estuary. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
