{% extends "emails/base.mjml" %}

{% block content %}
<!-- Hero (blue-teal for practitioners) -->
<mj-section background-color="#2d3b3b" border-radius="16px 16px 0 0" padding="56px 48px 48px">
  <mj-column>
    <mj-text align="center" padding-bottom="20px">
      <div style="width:72px;height:72px;border-radius:50%;background:rgba(180,210,215,0.15);margin:0 auto;line-height:72px;text-align:center;border:2px solid rgba(180,210,215,0.2);">
        <span style="font-size:32px;">&#128197;</span>
      </div>
    </mj-text>
    <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="12px" font-weight="400" letter-spacing="3px" color="#b4d0d7" text-transform="uppercase" padding-bottom="8px">
      New Booking
    </mj-text>
    <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="40px" font-weight="300" line-height="44px" color="#ffffff" padding-bottom="16px">
      New Booking<br/><em style="font-weight:400;">Received</em>
    </mj-text>
    <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="15px" font-weight="300" line-height="24px" color="rgba(255,255,255,0.8)">
      {{ client.get_full_name }} just booked {{ service.title }}
    </mj-text>
  </mj-column>
</mj-section>

<!-- White Body -->
<mj-wrapper background-color="#ffffff" padding="0">

  <!-- Client Info Card -->
  <mj-section padding="32px 48px 0">
    <mj-column background-color="#faf8f5" border="1px solid #e8e2db" border-radius="12px" padding="20px">
      <mj-text font-family="'DM Sans', Helvetica, sans-serif" font-size="10px" font-weight="500" letter-spacing="2px" color="#8fa88f" text-transform="uppercase" padding-bottom="8px">
        Client
      </mj-text>
      <mj-section padding="0">
        <mj-column width="80px" vertical-align="middle" padding="0">
          {% if client.profile.avatar %}
          <mj-image
            src="{{ client.profile.avatar }}"
            alt="{{ client.get_full_name }}"
            width="64px"
            height="64px"
            border-radius="32px"
          />
          {% else %}
          <mj-image
            src="{{ WEBSITE_URL }}/static/default-avatar.png"
            alt="{{ client.get_full_name }}"
            width="64px"
            height="64px"
            border-radius="32px"
          />
          {% endif %}
        </mj-column>
        <mj-column width="420px" vertical-align="middle" padding="0">
          <mj-text font-family="'Cormorant Garamond', Georgia, serif" font-size="20px" font-weight="500" color="#2d3b2d" padding="0">
            {{ client.get_full_name }}
          </mj-text>
          <mj-text font-family="'DM Sans', Helvetica, sans-serif" font-size="13px" font-weight="300" color="#7a7a7a" padding="4px 0 0 0">
            {{ client.email }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-column>
  </mj-section>

  <!-- Booking Details -->
  <mj-section padding="24px 48px 0">
    <mj-column>
      {% include 'emails/components/booking_card.mjml' %}
    </mj-column>
  </mj-section>

  <!-- Client Notes (if any) -->
  {% if booking.special_requests %}
  <mj-section padding="24px 48px 0">
    <mj-column background-color="#faf8f5" border="1px solid #e8e2db" border-radius="12px" padding="24px">
      <mj-text font-family="'DM Sans', Helvetica, sans-serif" font-size="10px" font-weight="500" letter-spacing="2px" color="#8fa88f" text-transform="uppercase" padding-bottom="4px">
        Client's Note
      </mj-text>
      <mj-text font-family="'DM Sans', Helvetica, sans-serif" font-size="14px" font-weight="300" line-height="22px" color="#5a5a5a">
        {{ booking.special_requests }}
      </mj-text>
    </mj-column>
  </mj-section>
  {% endif %}

  <!-- Quick Actions -->
  <mj-section padding="32px 48px">
    <mj-column background-color="#faf8f5" border="1px solid #e8e2db" border-radius="12px" padding="28px">
      <mj-text font-family="'DM Sans', Helvetica, sans-serif" font-size="10px" font-weight="500" letter-spacing="2px" color="#8fa88f" text-transform="uppercase" padding-bottom="4px">
        Quick Actions
      </mj-text>
      <mj-text font-family="'Cormorant Garamond', Georgia, serif" font-size="22px" font-weight="500" color="#2d3b2d" padding-bottom="16px">
        Manage This Booking
      </mj-text>

      <mj-button href="{{ WEBSITE_URL }}/dashboard/practitioner/bookings/{{ booking.public_uuid }}">
        View Booking Details
      </mj-button>

      <mj-text align="center" padding-top="14px" padding-bottom="8px">
        <a href="{{ WEBSITE_URL }}/dashboard/practitioner/clients/{{ client.id }}" style="font-family:'DM Sans',Helvetica,sans-serif;font-size:13px;font-weight:500;color:#2d3b2d;text-decoration:none;border-bottom:1px solid #2d3b2d;padding-bottom:1px;">View Client Profile &#8594;</a>
      </mj-text>

      <mj-text align="center">
        <a href="{{ WEBSITE_URL }}/dashboard/practitioner/messages?client={{ client.id }}" style="font-family:'DM Sans',Helvetica,sans-serif;font-size:13px;font-weight:500;color:#2d3b2d;text-decoration:none;border-bottom:1px solid #2d3b2d;padding-bottom:1px;">Send Message &#8594;</a>
      </mj-text>
    </mj-column>
  </mj-section>

  <!-- Divider -->
  <mj-section padding="0 48px">
    <mj-column>
      <mj-divider border-color="#e8e2db" border-width="1px" padding="0" />
    </mj-column>
  </mj-section>

  <!-- Reminder Info -->
  <mj-section padding="24px 48px 8px">
    <mj-column>
      <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="13px" font-weight="300" color="#7a7a7a" line-height="21px">
        Don't worry, we'll send you reminders 24 hours and 30 minutes before the session.
      </mj-text>
    </mj-column>
  </mj-section>

  <!-- Earnings Info -->
  <mj-section padding="16px 48px 32px">
    <mj-column background-color="#faf8f5" border="1px solid #e8e2db" border-radius="12px" padding="24px">
      <mj-text font-family="'DM Sans', Helvetica, sans-serif" font-size="10px" font-weight="500" letter-spacing="2px" color="#8fa88f" text-transform="uppercase" padding-bottom="8px">
        Your Earnings
      </mj-text>
      <mj-text font-family="'DM Sans', Helvetica, sans-serif" font-size="14px" font-weight="300" line-height="24px" color="#5a5a5a">
        <strong style="color:#2d3b2d;">Total Booking:</strong> ${{ booking.total_amount|floatformat:2 }}<br/>
        <strong style="color:#2d3b2d;">Your Earnings:</strong> ${{ booking.practitioner_amount|floatformat:2 }} (after 5% platform fee)
      </mj-text>
    </mj-column>
  </mj-section>

</mj-wrapper>
{% endblock %}
