<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#3c412a" />
      <mj-button background-color="#7a8b63" color="#ffffff" font-weight="600" border-radius="12px" padding="14px 32px" font-size="16px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f1e6">
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="700" color="#3c412a" letter-spacing="5px" padding="12px 0">ESTUARY</mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fdfcf8" padding="0 24px">
      <mj-section padding="24px 0 16px">
        <mj-column>
          <mj-text align="center" font-size="32px" padding-bottom="12px">⭐</mj-text>
          <mj-text align="center" font-size="24px" font-weight="700" color="#3c412a" padding-bottom="6px">New Review!</mj-text>
          <mj-text align="center" font-size="15px" color="#6f7a47">{{ client_name }} left you a review</mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="16px" padding="24px 20px">
        <mj-column>
          <mj-text align="center" font-size="32px" color="#7a8b63" padding-bottom="12px">
            {% for i in range(stars) %}⭐{% endfor %}
          </mj-text>
          <mj-text align="center" font-size="20px" font-weight="600" color="#3c412a" padding-bottom="6px">{{ stars }}.0 out of 5</mj-text>
          <mj-text align="center" color="#6f7a47" padding-bottom="24px">{{ service_name }}</mj-text>

          <mj-divider border-color="#e2d5bd" padding="16px 0" />

          <mj-text font-size="16px" line-height="1.7" padding="20px" background-color="#f5f1e6" css-class="review-text">
            "{{ review_text }}"
          </mj-text>

          <mj-text font-size="14px" color="#8b985b" padding-top="16px" align="right">
            — {{ client_name }}
          </mj-text>

          <mj-button href="{{ WEBSITE_URL }}/practitioner/reviews" padding-top="24px">View All Reviews</mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f5f1e6" border-radius="12px" border-left="4px solid #7a8b63" padding="24px 28px">
        <mj-column>
          <mj-text font-size="14px" font-weight="600" color="#6f7a47" padding-bottom="8px">📊 Your Rating</mj-text>
          <mj-text font-size="14px" line-height="1.6" color="#3c412a">
            Average: <strong>{{ average_rating }}</strong> stars · <strong>{{ total_reviews }}</strong> total reviews
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#3c412a" padding="40px 24px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="18px" font-weight="700" letter-spacing="5px" padding-bottom="16px">ESTUARY</mj-text>
        <mj-text align="center" color="#8b985b" font-size="12px">© {{ YEAR }} ESTUARY. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
