<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&display=swap" />
    <mj-font name="Cormorant Garamond" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="14px" line-height="1.6" color="#2d3b2d" />
      <mj-button background-color="#2d3b2d" color="#ffffff" font-weight="500" border-radius="50px" padding="14px 36px" font-size="13px" letter-spacing="1.5px" text-transform="uppercase" />
    </mj-attributes>
    <mj-style>
      .hero-td { background: linear-gradient(160deg, #2d2d3b 0%, #4a4a6e 50%, #5a5a7f 100%) !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f5f0eb">
    <!-- Header: Centered wordmark + sage divider -->
    <mj-section padding="32px 40px 24px">
      <mj-column>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="26px" font-weight="500" letter-spacing="6px" color="#2d3b2d" text-transform="uppercase" padding-bottom="10px">
          ESTUARY
        </mj-text>
        <mj-divider border-color="#8fa88f" border-width="1px" width="40px" padding="0px" />
      </mj-column>
    </mj-section>

    <!-- Hero: Purple/review gradient with star emoji icon -->
    <mj-section css-class="hero-td" background-color="#3d3d5a" border-radius="16px 16px 0 0" padding="48px 48px 40px">
      <mj-column>
        <!-- Emoji circle -->
        <mj-text align="center" padding-bottom="18px">
          <div style="width:64px;height:64px;border-radius:50%;background:rgba(200,195,220,0.15);margin:0 auto;line-height:64px;text-align:center;border:2px solid rgba(200,195,220,0.2);">
            <span style="font-size:28px;">&#11088;</span>
          </div>
        </mj-text>
        <!-- Subtitle -->
        <mj-text align="center" font-size="12px" font-weight="400" letter-spacing="3px" color="#c8c4d7" text-transform="uppercase" padding-bottom="6px">
          New Review
        </mj-text>
        <!-- Title -->
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="36px" font-weight="300" line-height="40px" color="#ffffff" padding-bottom="12px">
          You Received a<br><em style="font-weight:400;">New Review</em>
        </mj-text>
        <!-- Description -->
        <mj-text align="center" font-size="14px" font-weight="300" line-height="22px" color="rgba(255,255,255,0.75)">
          {{ client_name }} left you a review for {{ service_name }}.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- White Body -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <!-- Star Rating Card -->
        <mj-text padding="36px 48px 0">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#faf8f5;border-radius:12px;border:1px solid #e8e2db;">
            <tr><td style="padding:28px 24px;text-align:center;">
              <p style="margin:0 0 2px;font-family:'DM Sans',Helvetica,sans-serif;font-size:10px;font-weight:500;letter-spacing:2px;color:#8fa88f;text-transform:uppercase;">Rating</p>
              <p style="margin:0 0 8px;font-size:32px;line-height:40px;">
                {% for i in range(stars) %}&#11088;{% endfor %}
              </p>
              <p style="margin:0 0 4px;font-family:'Cormorant Garamond',Georgia,serif;font-size:24px;font-weight:500;color:#2d3b2d;">{{ stars }}.0 out of 5</p>
              <p style="margin:0;font-family:'DM Sans',Helvetica,sans-serif;font-size:13px;font-weight:300;color:#999;">{{ service_name }}</p>
            </td></tr>
          </table>
        </mj-text>

        <!-- Divider -->
        <mj-divider border-color="#e8e2db" border-width="1px" padding="28px 48px 0" />

        <!-- Review Text -->
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="24px" font-weight="400" color="#2d3b2d" padding="28px 48px 16px">
          What They <em>Said</em>
        </mj-text>
        <mj-text padding="0 48px 0">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#faf8f5;border-radius:12px;border:1px solid #e8e2db;">
            <tr><td style="padding:24px 28px;">
              <p style="margin:0 0 16px;font-family:'DM Sans',Helvetica,sans-serif;font-size:16px;line-height:1.7;color:#5a5a5a;font-style:italic;">
                &ldquo;{{ review_text }}&rdquo;
              </p>
              <p style="margin:0;font-family:'DM Sans',Helvetica,sans-serif;font-size:13px;font-weight:500;color:#8fa88f;text-align:right;">
                &mdash; {{ client_name }}
              </p>
            </td></tr>
          </table>
        </mj-text>

        <!-- Your Overall Rating Card -->
        <mj-text padding="24px 48px 0">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#faf8f5;border-radius:12px;border:1px solid #e8e2db;">
            <tr><td style="padding:20px 24px;text-align:center;">
              <p style="margin:0 0 2px;font-family:'DM Sans',Helvetica,sans-serif;font-size:10px;font-weight:500;letter-spacing:2px;color:#8fa88f;text-transform:uppercase;">Your Overall Rating</p>
              <p style="margin:0;font-family:'DM Sans',Helvetica,sans-serif;font-size:14px;color:#5a5a5a;">
                Average: <strong style="color:#2d3b2d;">{{ average_rating }}</strong> stars &middot; <strong style="color:#2d3b2d;">{{ total_reviews }}</strong> total reviews
              </p>
            </td></tr>
          </table>
        </mj-text>

        <!-- CTA Button -->
        <mj-button href="{{ WEBSITE_URL }}/practitioner/reviews" padding="32px 40px 8px">
          View All Reviews
        </mj-button>

        <!-- Bottom padding -->
        <mj-spacer height="36px" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#2d3b2d" border-radius="0 0 16px 16px" padding="36px 40px 28px">
      <mj-column>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="20px" font-weight="500" letter-spacing="4px" color="#c8d7b4" text-transform="uppercase" padding-bottom="6px">
          ESTUARY
        </mj-text>
        <mj-text align="center" font-size="12px" font-weight="300" color="rgba(200,215,180,0.6)" line-height="18px" padding-bottom="20px">
          Your sanctuary for wellness, growth, and meaningful connections.
        </mj-text>
        <mj-divider border-color="rgba(200,215,180,0.15)" border-width="1px" width="40px" padding="0 0 20px" />
        <mj-text align="center" font-size="11px" font-weight="300" color="rgba(200,215,180,0.35)" padding-bottom="6px">
          &copy; {{ YEAR }} Estuary. All rights reserved.
        </mj-text>
        <mj-text align="center" font-size="11px" font-weight="300" color="rgba(200,215,180,0.35)">
          <a href="{{ WEBSITE_URL }}/unsubscribe" style="color:rgba(200,215,180,0.5);text-decoration:underline;">Unsubscribe</a> &nbsp;&middot;&nbsp; <a href="{{ WEBSITE_URL }}/privacy" style="color:rgba(200,215,180,0.5);text-decoration:underline;">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
