<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#576039" />
      <mj-button background-color="#61704d" color="#f6f7f5" font-weight="600" border-radius="12px" padding="11px 24px" font-size="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f2ed">
    <mj-section background-color="#3c412a" padding="16px 36px">
      <mj-column>
        <mj-text font-size="14px" font-weight="700" color="#e8ebe6" letter-spacing="0.18em">ESTUARY</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="11px" color="#95a57f" letter-spacing="0.06em">New review</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#474e31" padding="40px 36px">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="700" color="#e8ebe6" line-height="1.2" padding-bottom="8px">
          New Review
        </mj-text>
        <mj-text align="center" font-size="13px" color="#95a57f">{{ client_name }} left you a review</mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fdfcf8" padding="0 24px">
      <mj-section background-color="#ffffff" border-radius="12px" border="1px solid #d3d9cc" padding="24px 20px">
        <mj-column>
          <mj-text align="center" font-size="32px" color="#61704d" padding-bottom="12px">
            {% for i in range(stars) %}⭐{% endfor %}
          </mj-text>
          <mj-text align="center" font-size="20px" font-weight="600" color="#576039" padding-bottom="6px">{{ stars }}.0 out of 5</mj-text>
          <mj-text align="center" color="#95a57f" padding-bottom="24px">{{ service_name }}</mj-text>

          <mj-divider border-color="#d3d9cc" padding="16px 0" />

          <mj-text font-size="16px" line-height="1.7" padding="20px" background-color="#fdfcf8" css-class="review-text">
            "{{ review_text }}"
          </mj-text>

          <mj-text font-size="14px" color="#95a57f" padding-top="16px" align="right">
            — {{ client_name }}
          </mj-text>

          <mj-button href="{{ WEBSITE_URL }}/practitioner/reviews" padding-top="24px">View All Reviews</mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="12px" border="1px solid #d3d9cc" padding="24px 28px">
        <mj-column>
          <mj-text font-size="14px" font-weight="600" color="#576039" padding-bottom="8px">Your Rating</mj-text>
          <mj-text font-size="14px" line-height="1.6" color="#576039">
            Average: <strong>{{ average_rating }}</strong> stars · <strong>{{ total_reviews }}</strong> total reviews
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#3c412a" padding="24px 36px">
      <mj-column>
        <mj-text align="center" color="#b5c0a5" font-size="13px" font-weight="700" letter-spacing="0.16em" padding-bottom="12px">ESTUARY</mj-text>
        <mj-text align="center" color="#4d5a3e" font-size="11px">© {{ YEAR }} ESTUARY. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
