{% extends "emails/base.mjml" %}

{% block content %}
<!-- Hero (blue-teal for practitioners) -->
<mj-section background-color="#2d3b3b" border-radius="16px 16px 0 0" padding="56px 48px 48px">
  <mj-column>
    <mj-text align="center" padding-bottom="20px">
      <div style="width:72px;height:72px;border-radius:50%;background:rgba(180,210,215,0.15);margin:0 auto;line-height:72px;text-align:center;border:2px solid rgba(180,210,215,0.2);">
        <span style="font-size:32px;">&#127881;</span>
      </div>
    </mj-text>
    <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="12px" font-weight="400" letter-spacing="3px" color="#b4d0d7" text-transform="uppercase" padding-bottom="8px">
      Onboarding Complete
    </mj-text>
    <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="40px" font-weight="300" line-height="44px" color="#ffffff" padding-bottom="16px">
      You're All Set,<br/><em style="font-weight:400;">{{ practitioner.user.first_name }}</em>
    </mj-text>
    <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="15px" font-weight="300" line-height="24px" color="rgba(255,255,255,0.8)">
      Great job completing your practitioner onboarding! Here's what happens next.
    </mj-text>
  </mj-column>
</mj-section>

<!-- White Body -->
<mj-wrapper background-color="#ffffff" padding="0">

  <!-- Intro Text -->
  <mj-section padding="44px 48px 32px">
    <mj-column>
      <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="15px" font-weight="300" line-height="26px" color="#5a5a5a">
        Your profile has been submitted and is now under review by our team. We'll have you up and running in no time.
      </mj-text>
    </mj-column>
  </mj-section>

  <!-- What Happens Next -->
  <mj-section padding="0 48px 8px">
    <mj-column>
      <mj-text align="center" padding-bottom="14px">
        <div style="width:56px;height:56px;border-radius:50%;background-color:#e6edf3;margin:0 auto;line-height:56px;text-align:center;">
          <span style="font-size:24px;">&#128269;</span>
        </div>
      </mj-text>
      <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="10px" font-weight="500" letter-spacing="2px" color="#8fa88f" text-transform="uppercase" padding-bottom="2px">
        Step 1
      </mj-text>
      <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="18px" font-weight="500" color="#2d3b2d" padding-bottom="6px">
        Profile Review
      </mj-text>
      <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="12px" font-weight="300" color="#7a7a7a" line-height="18px">
        Our team will review your profile within 24-48 hours.
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-text align="center" padding-bottom="14px">
        <div style="width:56px;height:56px;border-radius:50%;background-color:#eef3e6;margin:0 auto;line-height:56px;text-align:center;">
          <span style="font-size:24px;">&#128231;</span>
        </div>
      </mj-text>
      <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="10px" font-weight="500" letter-spacing="2px" color="#8fa88f" text-transform="uppercase" padding-bottom="2px">
        Step 2
      </mj-text>
      <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="18px" font-weight="500" color="#2d3b2d" padding-bottom="6px">
        Email Notification
      </mj-text>
      <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="12px" font-weight="300" color="#7a7a7a" line-height="18px">
        You'll receive an email once your profile is approved.
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-text align="center" padding-bottom="14px">
        <div style="width:56px;height:56px;border-radius:50%;background-color:#f3ede6;margin:0 auto;line-height:56px;text-align:center;">
          <span style="font-size:24px;">&#10024;</span>
        </div>
      </mj-text>
      <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="10px" font-weight="500" letter-spacing="2px" color="#8fa88f" text-transform="uppercase" padding-bottom="2px">
        Step 3
      </mj-text>
      <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="18px" font-weight="500" color="#2d3b2d" padding-bottom="6px">
        Start Accepting Bookings
      </mj-text>
      <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="12px" font-weight="300" color="#7a7a7a" line-height="18px">
        Your profile will be visible and you can start your practice.
      </mj-text>
    </mj-column>
  </mj-section>

  <!-- CTA Button -->
  <mj-section padding="28px 40px 44px">
    <mj-column>
      <mj-button href="{{ WEBSITE_URL }}/dashboard/practitioner">
        Go to Dashboard
      </mj-button>
    </mj-column>
  </mj-section>

  <!-- Divider -->
  <mj-section padding="0 48px">
    <mj-column>
      <mj-divider border-color="#e8e2db" border-width="1px" padding="0" />
    </mj-column>
  </mj-section>

  <!-- While You Wait -->
  <mj-section padding="40px 48px">
    <mj-column background-color="#faf8f5" border="1px solid #e8e2db" border-radius="12px" padding="28px">
      <mj-text font-family="'DM Sans', Helvetica, sans-serif" font-size="10px" font-weight="500" letter-spacing="2px" color="#8fa88f" text-transform="uppercase" padding-bottom="4px">
        While You Wait
      </mj-text>
      <mj-text font-family="'Cormorant Garamond', Georgia, serif" font-size="22px" font-weight="500" color="#2d3b2d" padding-bottom="16px">
        Complete Your <em>Profile</em>
      </mj-text>

      <mj-text font-family="'DM Sans', Helvetica, sans-serif" font-size="13px" font-weight="300" line-height="22px" color="#5a5a5a" padding-bottom="10px">
        <strong style="color:#2d3b2d;">Create Services</strong> — Add sessions, workshops, or courses you want to offer
      </mj-text>
      <mj-text font-family="'DM Sans', Helvetica, sans-serif" font-size="13px" font-weight="300" line-height="22px" color="#5a5a5a" padding-bottom="10px">
        <strong style="color:#2d3b2d;">Set Your Schedule</strong> — Configure your weekly availability and time slots
      </mj-text>
      <mj-text font-family="'DM Sans', Helvetica, sans-serif" font-size="13px" font-weight="300" line-height="22px" color="#5a5a5a">
        <strong style="color:#2d3b2d;">Add Credentials</strong> — Upload certifications and education to build trust
      </mj-text>
    </mj-column>
  </mj-section>

  <!-- Pro Tip -->
  <mj-section padding="0 48px 32px">
    <mj-column background-color="#faf8f5" border="1px solid #e8e2db" border-radius="12px" padding="24px">
      <mj-text font-family="'DM Sans', Helvetica, sans-serif" font-size="10px" font-weight="500" letter-spacing="2px" color="#8fa88f" text-transform="uppercase" padding-bottom="4px">
        Pro Tip
      </mj-text>
      <mj-text font-family="'DM Sans', Helvetica, sans-serif" font-size="14px" font-weight="300" line-height="22px" color="#5a5a5a">
        Practitioners with complete profiles (services, schedule, and credentials) receive <strong style="color:#2d3b2d;">3x more bookings</strong> than those with incomplete profiles.
      </mj-text>
    </mj-column>
  </mj-section>

  <!-- Support -->
  <mj-section padding="0 48px 32px">
    <mj-column>
      <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="13px" font-weight="300" color="#7a7a7a" line-height="21px">
        Questions? We're here to help.<br/>
        <a href="mailto:{{ SUPPORT_EMAIL }}" style="font-weight:500;color:#2d3b2d;text-decoration:none;border-bottom:1px solid #2d3b2d;padding-bottom:1px;">Contact Support</a>
      </mj-text>
    </mj-column>
  </mj-section>

</mj-wrapper>
{% endblock %}
