<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#3c412a" />
      <mj-button background-color="#7a8b63" color="#ffffff" font-weight="600" border-radius="12px" padding="14px 32px" font-size="16px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f1e6">
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="700" color="#3c412a" letter-spacing="5px" padding="12px 0">ESTUARY</mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fdfcf8" padding="0 24px">
      <mj-section padding="12px 0 8px">
        <mj-column>
          <mj-text align="center" font-size="18px" font-weight="700" color="#3c412a" line-height="1.2" padding-bottom="2px">
            Onboarding Complete! 🎉
          </mj-text>
          <mj-text align="center" font-size="13px" color="#6f7a47">
            You're all set, {{ practitioner.user.first_name }}! Here's what happens next.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="16px" padding="28px 24px">
        <mj-column>
          <mj-text font-size="16px" line-height="1.7" padding-bottom="24px">
            Great job completing your practitioner onboarding! Your profile has been submitted and is now under review by our team.
          </mj-text>

          <mj-text font-size="17px" font-weight="600" color="#3c412a" padding-bottom="14px">What Happens Next:</mj-text>

          <mj-text padding-bottom="16px">
            <span style="display: inline-block; width: 32px; height: 32px; background-color: #7a8b63; border-radius: 50%; text-align: center; line-height: 32px; color: white; margin-right: 12px; font-weight: 700;">1</span>
            <span style="font-weight: 600; color: #3c412a;">Profile Review</span><br/>
            <span style="padding-left: 44px; display: block; color: #6f7a47; font-size: 14px; padding-top: 4px;">Our team will review your profile within 24-48 hours</span>
          </mj-text>

          <mj-text padding-bottom="16px">
            <span style="display: inline-block; width: 32px; height: 32px; background-color: #7a8b63; border-radius: 50%; text-align: center; line-height: 32px; color: white; margin-right: 12px; font-weight: 700;">2</span>
            <span style="font-weight: 600; color: #3c412a;">Email Notification</span><br/>
            <span style="padding-left: 44px; display: block; color: #6f7a47; font-size: 14px; padding-top: 4px;">You'll receive an email once your profile is approved</span>
          </mj-text>

          <mj-text padding-bottom="32px">
            <span style="display: inline-block; width: 32px; height: 32px; background-color: #7a8b63; border-radius: 50%; text-align: center; line-height: 32px; color: white; margin-right: 12px; font-weight: 700;">3</span>
            <span style="font-weight: 600; color: #3c412a;">Start Accepting Bookings!</span><br/>
            <span style="padding-left: 44px; display: block; color: #6f7a47; font-size: 14px; padding-top: 4px;">Your profile will be visible to clients and you can start your practice</span>
          </mj-text>

          <mj-button href="{{ WEBSITE_URL }}/dashboard/practitioner">Go to Dashboard</mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="16px" padding="28px 24px" padding-top="20px">
        <mj-column>
          <mj-text font-size="17px" font-weight="600" color="#3c412a" padding-bottom="14px">While You Wait, Complete Your Profile:</mj-text>

          <mj-text padding-bottom="12px">
            <span style="font-weight: 600; color: #3c412a;">✓ Create Services</span><br/>
            <span style="color: #6f7a47; font-size: 14px; padding-top: 4px;">Add sessions, workshops, or courses you want to offer</span>
          </mj-text>

          <mj-text padding-bottom="12px">
            <span style="font-weight: 600; color: #3c412a;">✓ Set Your Schedule</span><br/>
            <span style="color: #6f7a47; font-size: 14px; padding-top: 4px;">Configure your weekly availability and time slots</span>
          </mj-text>

          <mj-text padding-bottom="24px">
            <span style="font-weight: 600; color: #3c412a;">✓ Add Credentials</span><br/>
            <span style="color: #6f7a47; font-size: 14px; padding-top: 4px;">Upload certifications and education to build trust</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f5f1e6" border-radius="12px" border-left="4px solid #cc8156" padding="24px 28px">
        <mj-column>
          <mj-text font-size="14px" font-weight="600" color="#6f7a47" padding-bottom="8px">💡 Pro Tip</mj-text>
          <mj-text font-size="14px" line-height="1.6" color="#3c412a">
            Practitioners with complete profiles (services, schedule, and credentials) receive <strong>3x more bookings</strong> than those with incomplete profiles.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 0">
        <mj-column>
          <mj-text align="center" font-size="14px" color="#8b985b">
            Questions? We're here to help.<br/>
            <a href="mailto:support@estuary.com" style="color: #7a8b63; font-weight: 600;">Contact Support →</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#3c412a" padding="40px 24px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="18px" font-weight="700" letter-spacing="5px" padding-bottom="16px">ESTUARY</mj-text>
        <mj-text align="center" color="#95a57f" font-size="14px" padding-bottom="24px">Empowering wellness practitioners</mj-text>
        <mj-text align="center" color="#8b985b" font-size="12px">© {{ YEAR }} ESTUARY. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
