<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&display=swap" />
    <mj-font name="Cormorant Garamond" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="14px" line-height="1.6" color="#5a5a5a" />
      <mj-button background-color="#2d3b2d" color="#ffffff" font-weight="500" border-radius="50px" padding="14px 36px" font-size="13px" letter-spacing="1.5px" text-transform="uppercase" />
    </mj-attributes>
    <mj-style>
      .hero-section td { background: linear-gradient(160deg, #1a2a3a 0%, #2a4a5a 40%, #3a6070 70%, #4a7585 100%) !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f5f0eb">
    <!-- HEADER -->
    <mj-section padding="32px 40px 24px">
      <mj-column>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="26px" font-weight="500" letter-spacing="6px" color="#2d3b2d" text-transform="uppercase" padding-bottom="0">ESTUARY</mj-text>
        <mj-divider border-width="1px" border-color="#8fa88f" width="40px" padding-top="10px" padding-bottom="0" />
      </mj-column>
    </mj-section>

    <!-- HERO -->
    <mj-section css-class="hero-section" background-color="#1a2a3a" border-radius="16px 16px 0 0" padding="56px 48px 48px">
      <mj-column>
        <mj-text align="center" padding-bottom="20px">
          <div style="width:72px;height:72px;border-radius:50%;background:rgba(180,210,220,0.15);margin:0 auto;line-height:72px;text-align:center;border:2px solid rgba(180,210,220,0.2);">
            <span style="font-size:32px;">&#x1F4B0;</span>
          </div>
        </mj-text>
        <mj-text align="center" font-size="12px" font-weight="400" letter-spacing="3px" color="#b4d0d7" text-transform="uppercase" padding-bottom="8px">Payout Notification</mj-text>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="40px" font-weight="300" line-height="44px" color="#ffffff" padding-bottom="16px">
          Payout <em style="font-weight:400;">Sent</em>
        </mj-text>
        <mj-text align="center" font-size="15px" font-weight="300" line-height="24px" color="rgba(255,255,255,0.8)">
          Your earnings are on the way
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- WHITE BODY -->
    <mj-section background-color="#ffffff" padding="44px 48px 8px">
      <mj-column>
        <mj-text align="center" font-size="11px" font-weight="500" letter-spacing="3px" color="#8fa88f" text-transform="uppercase" padding-bottom="4px">Amount Transferred</mj-text>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="48px" font-weight="400" color="#2d3b2d" padding-bottom="8px">${{ payout_amount }}</mj-text>
        <mj-text align="center" font-size="14px" font-weight="300" color="#5a5a5a" padding-bottom="28px">has been transferred to your account</mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="0 48px">
      <mj-column>
        <mj-divider border-width="1px" border-color="#e8e2db" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Payout Details -->
    <mj-section background-color="#ffffff" padding="28px 48px 16px">
      <mj-column>
        <mj-text align="center" font-size="11px" font-weight="500" letter-spacing="3px" color="#8fa88f" text-transform="uppercase" padding-bottom="20px">Transfer Details</mj-text>
        <mj-text padding="0">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#faf8f5;border-radius:12px;">
            <tr>
              <td style="padding:16px 20px;border-bottom:1px solid #e8e2db;">
                <span style="font-family:'DM Sans',Helvetica,sans-serif;font-size:10px;font-weight:500;letter-spacing:2px;color:#8fa88f;text-transform:uppercase;">Payout Date</span><br/>
                <span style="font-family:'DM Sans',Helvetica,sans-serif;font-size:14px;color:#2d3b2d;font-weight:500;">{{ payout_date }}</span>
              </td>
            </tr>
            <tr>
              <td style="padding:16px 20px;border-bottom:1px solid #e8e2db;">
                <span style="font-family:'DM Sans',Helvetica,sans-serif;font-size:10px;font-weight:500;letter-spacing:2px;color:#8fa88f;text-transform:uppercase;">Transfer ID</span><br/>
                <span style="font-family:'DM Sans',Helvetica,sans-serif;font-size:14px;color:#2d3b2d;font-weight:500;">{{ transfer_id }}</span>
              </td>
            </tr>
            <tr>
              <td style="padding:16px 20px;border-bottom:1px solid #e8e2db;">
                <span style="font-family:'DM Sans',Helvetica,sans-serif;font-size:10px;font-weight:500;letter-spacing:2px;color:#8fa88f;text-transform:uppercase;">Bank Account</span><br/>
                <span style="font-family:'DM Sans',Helvetica,sans-serif;font-size:14px;color:#2d3b2d;font-weight:500;">****{{ last_4_digits }}</span>
              </td>
            </tr>
            <tr>
              <td style="padding:16px 20px;">
                <span style="font-family:'DM Sans',Helvetica,sans-serif;font-size:10px;font-weight:500;letter-spacing:2px;color:#8fa88f;text-transform:uppercase;">Expected Arrival</span><br/>
                <span style="font-family:'DM Sans',Helvetica,sans-serif;font-size:14px;color:#2d3b2d;font-weight:500;">{{ expected_arrival }}</span>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Payout Includes -->
    <mj-section background-color="#ffffff" padding="16px 48px 16px">
      <mj-column>
        <mj-text padding="0">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:1px solid #e8e2db;border-radius:12px;">
            <tr><td style="padding:20px 24px;">
              <p style="margin:0 0 4px;font-family:'DM Sans',Helvetica,sans-serif;font-size:10px;font-weight:500;letter-spacing:2px;color:#8fa88f;text-transform:uppercase;">This Payout Includes</p>
              <p style="margin:0;font-family:'DM Sans',Helvetica,sans-serif;font-size:14px;color:#2d3b2d;line-height:22px;"><strong>{{ session_count }} sessions</strong> &middot; Period: {{ period_start }} - {{ period_end }}</p>
            </td></tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Button -->
    <mj-section background-color="#ffffff" padding="28px 40px 44px">
      <mj-column>
        <mj-button href="{{ WEBSITE_URL }}/practitioner/earnings">View Earnings History</mj-button>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="0 48px">
      <mj-column>
        <mj-divider border-width="1px" border-color="#e8e2db" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Help Link -->
    <mj-section background-color="#ffffff" padding="32px 48px 40px">
      <mj-column>
        <mj-text align="center" font-size="14px" font-weight="300" color="#5a5a5a">
          Questions about your payout? <a href="{{ WEBSITE_URL }}/practitioner/help/payouts" style="color:#2d3b2d;font-weight:500;text-decoration:underline;">Learn More</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#2d3b2d" border-radius="0 0 16px 16px" padding="36px 40px 28px">
      <mj-column>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="20px" font-weight="500" letter-spacing="4px" color="#c8d7b4" text-transform="uppercase" padding-bottom="6px">ESTUARY</mj-text>
        <mj-text align="center" font-size="12px" font-weight="300" color="rgba(200,215,180,0.6)" line-height="18px" padding-bottom="20px">Your sanctuary for wellness, growth, and meaningful connections.</mj-text>
        <mj-text align="center" padding-bottom="0">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr><td style="font-family:'DM Sans',Helvetica,sans-serif;font-size:11px;letter-spacing:1px;">
              <a href="{{ WEBSITE_URL }}/marketplace" style="color:rgba(200,215,180,0.7);text-decoration:none;padding:0 8px;">Marketplace</a><span style="color:rgba(200,215,180,0.3);">&middot;</span>
              <a href="{{ WEBSITE_URL }}/practitioner/earnings" style="color:rgba(200,215,180,0.7);text-decoration:none;padding:0 8px;">Earnings</a><span style="color:rgba(200,215,180,0.3);">&middot;</span>
              <a href="{{ WEBSITE_URL }}/practitioner/help/payouts" style="color:rgba(200,215,180,0.7);text-decoration:none;padding:0 8px;">Help</a>
            </td></tr>
          </table>
        </mj-text>
        <mj-divider border-width="1px" border-color="rgba(200,215,180,0.15)" width="40px" padding="20px 0" />
        <mj-text align="center" font-size="11px" font-weight="300" color="rgba(200,215,180,0.35)" padding-bottom="6px">&copy; {{ YEAR }} Estuary. All rights reserved.</mj-text>
        <mj-text align="center" font-size="11px" font-weight="300" color="rgba(200,215,180,0.35)" padding="0">
          <a href="{{ WEBSITE_URL }}/unsubscribe" style="color:rgba(200,215,180,0.5);text-decoration:underline;">Unsubscribe</a> &nbsp;&middot;&nbsp; <a href="{{ WEBSITE_URL }}/privacy" style="color:rgba(200,215,180,0.5);text-decoration:underline;">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
