<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&display=swap" />
    <mj-font name="Cormorant Garamond" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="14px" line-height="1.6" color="#5a5a5a" />
      <mj-button background-color="#2d3b2d" color="#ffffff" font-weight="500" border-radius="50px" padding="14px 36px" font-size="13px" letter-spacing="1.5px" text-transform="uppercase" />
    </mj-attributes>
    <mj-style>
      .hero-section td { background: linear-gradient(160deg, #1a2a3a 0%, #2a4a5a 40%, #3a6070 70%, #4a7585 100%) !important; }
      .help-card td { background: linear-gradient(160deg, #1a2a3a, #2a4a5a) !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f5f0eb">
    <!-- HEADER -->
    <mj-section padding="32px 40px 24px">
      <mj-column>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="26px" font-weight="500" letter-spacing="6px" color="#2d3b2d" text-transform="uppercase" padding-bottom="0">ESTUARY</mj-text>
        <mj-divider border-width="1px" border-color="#8fa88f" width="40px" padding-top="10px" padding-bottom="0" />
      </mj-column>
    </mj-section>

    <!-- HERO -->
    <mj-section css-class="hero-section" background-color="#1a2a3a" border-radius="16px 16px 0 0" padding="56px 48px 48px">
      <mj-column>
        <mj-text align="center" padding-bottom="20px">
          <div style="width:72px;height:72px;border-radius:50%;background:rgba(180,210,220,0.15);margin:0 auto;line-height:72px;text-align:center;border:2px solid rgba(180,210,220,0.2);">
            <span style="font-size:32px;">&#x1F30A;</span>
          </div>
        </mj-text>
        <mj-text align="center" font-size="12px" font-weight="400" letter-spacing="3px" color="#b4d0d7" text-transform="uppercase" padding-bottom="8px">Practitioner Welcome</mj-text>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="40px" font-weight="300" line-height="44px" color="#ffffff" padding-bottom="16px">
          Welcome to the<br/><em style="font-weight:400;">Community</em>
        </mj-text>
        <mj-text align="center" font-size="15px" font-weight="300" line-height="24px" color="rgba(255,255,255,0.8)">
          You've joined a growing network of wellness practitioners connecting with people seeking meaningful transformation.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- WHITE BODY -->
    <mj-section background-color="#ffffff" padding="44px 48px 8px">
      <mj-column>
        <mj-text align="center" font-size="11px" font-weight="500" letter-spacing="3px" color="#8fa88f" text-transform="uppercase" padding-bottom="4px">Getting Started</mj-text>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="28px" font-weight="400" color="#2d3b2d" padding-bottom="28px">Set Up Your <em>Practice</em></mj-text>
      </mj-column>
    </mj-section>

    <!-- Checklist Item 1 -->
    <mj-section background-color="#ffffff" padding="0 48px 16px">
      <mj-column>
        <mj-text padding="0">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#faf8f5;border-radius:10px;">
            <tr>
              <td style="padding:20px;width:44px;vertical-align:top;">
                <div style="width:44px;height:44px;border-radius:10px;background-color:#eef3e6;text-align:center;line-height:44px;font-family:'DM Sans',Helvetica,sans-serif;font-size:16px;font-weight:500;color:#2d3b2d;">1</div>
              </td>
              <td style="padding:20px 20px 20px 0;vertical-align:top;">
                <p style="margin:0 0 4px;font-family:'Cormorant Garamond',Georgia,serif;font-size:19px;font-weight:500;color:#2d3b2d;">Complete Your Profile</p>
                <p style="margin:0;font-family:'DM Sans',Helvetica,sans-serif;font-size:13px;font-weight:300;color:#7a7a7a;line-height:20px;">Add your photo, bio, certifications, and specializations</p>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Checklist Item 2 -->
    <mj-section background-color="#ffffff" padding="0 48px 16px">
      <mj-column>
        <mj-text padding="0">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#faf8f5;border-radius:10px;">
            <tr>
              <td style="padding:20px;width:44px;vertical-align:top;">
                <div style="width:44px;height:44px;border-radius:10px;background-color:#e6edf3;text-align:center;line-height:44px;font-family:'DM Sans',Helvetica,sans-serif;font-size:16px;font-weight:500;color:#2d3b2d;">2</div>
              </td>
              <td style="padding:20px 20px 20px 0;vertical-align:top;">
                <p style="margin:0 0 4px;font-family:'Cormorant Garamond',Georgia,serif;font-size:19px;font-weight:500;color:#2d3b2d;">Create Your Services</p>
                <p style="margin:0;font-family:'DM Sans',Helvetica,sans-serif;font-size:13px;font-weight:300;color:#7a7a7a;line-height:20px;">Set up sessions, workshops, or courses with your availability</p>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Checklist Item 3 -->
    <mj-section background-color="#ffffff" padding="0 48px 16px">
      <mj-column>
        <mj-text padding="0">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#faf8f5;border-radius:10px;">
            <tr>
              <td style="padding:20px;width:44px;vertical-align:top;">
                <div style="width:44px;height:44px;border-radius:10px;background-color:#f3ede6;text-align:center;line-height:44px;font-family:'DM Sans',Helvetica,sans-serif;font-size:16px;font-weight:500;color:#2d3b2d;">3</div>
              </td>
              <td style="padding:20px 20px 20px 0;vertical-align:top;">
                <p style="margin:0 0 4px;font-family:'Cormorant Garamond',Georgia,serif;font-size:19px;font-weight:500;color:#2d3b2d;">Go Live</p>
                <p style="margin:0;font-family:'DM Sans',Helvetica,sans-serif;font-size:13px;font-weight:300;color:#7a7a7a;line-height:20px;">Start accepting bookings and connecting with clients</p>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Button -->
    <mj-section background-color="#ffffff" padding="28px 40px 44px">
      <mj-column>
        <mj-button href="{{ WEBSITE_URL }}{{ URL_PATHS.PRACTITIONER_DASHBOARD }}">Complete Your Profile</mj-button>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="0 48px">
      <mj-column>
        <mj-divider border-width="1px" border-color="#e8e2db" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Commission Info / Help Card -->
    <mj-section background-color="#ffffff" padding="40px 48px">
      <mj-column>
        <mj-text padding="0">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background:linear-gradient(160deg,#1a2a3a,#2a4a5a);border-radius:12px;">
            <tr><td style="padding:32px;text-align:center;">
              <h3 style="margin:0 0 8px;font-family:'Cormorant Garamond',Georgia,serif;font-size:24px;font-weight:400;color:#ffffff;">Need <em>Help</em> Getting Started?</h3>
              <p style="margin:0 auto 8px;max-width:340px;font-family:'DM Sans',Helvetica,sans-serif;font-size:14px;font-weight:300;line-height:22px;color:rgba(255,255,255,0.7);">We charge only <strong style="color:#ffffff;">5% commission</strong> on each booking. You keep 95% of what you earn. Payouts are weekly, directly to your bank account.</p>
              <p style="margin:0 auto 20px;max-width:340px;font-family:'DM Sans',Helvetica,sans-serif;font-size:14px;font-weight:300;line-height:22px;color:rgba(255,255,255,0.7);">Our practitioner guide walks you through everything — profile setup, scheduling, payments, and growing your client base.</p>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr><td style="border-radius:50px;background-color:#b4d0d7;">
                  <a href="{{ WEBSITE_URL }}{{ URL_PATHS.HELP }}" style="display:inline-block;padding:12px 28px;font-family:'DM Sans',Helvetica,sans-serif;font-size:12px;font-weight:500;letter-spacing:1.5px;color:#1a2a3a;text-decoration:none;text-transform:uppercase;">Practitioner Guide</a>
                </td></tr>
              </table>
            </td></tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#2d3b2d" border-radius="0 0 16px 16px" padding="36px 40px 28px">
      <mj-column>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="20px" font-weight="500" letter-spacing="4px" color="#c8d7b4" text-transform="uppercase" padding-bottom="6px">ESTUARY</mj-text>
        <mj-text align="center" font-size="12px" font-weight="300" color="rgba(200,215,180,0.6)" line-height="18px" padding-bottom="20px">Your sanctuary for wellness, growth, and meaningful connections.</mj-text>
        <mj-text align="center" padding-bottom="0">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr><td style="font-family:'DM Sans',Helvetica,sans-serif;font-size:11px;letter-spacing:1px;">
              <a href="{{ WEBSITE_URL }}/marketplace" style="color:rgba(200,215,180,0.7);text-decoration:none;padding:0 8px;">Marketplace</a><span style="color:rgba(200,215,180,0.3);">&middot;</span>
              <a href="{{ WEBSITE_URL }}{{ URL_PATHS.HELP }}" style="color:rgba(200,215,180,0.7);text-decoration:none;padding:0 8px;">Practitioner Guide</a><span style="color:rgba(200,215,180,0.3);">&middot;</span>
              <a href="{{ WEBSITE_URL }}{{ URL_PATHS.HELP }}" style="color:rgba(200,215,180,0.7);text-decoration:none;padding:0 8px;">Help</a>
            </td></tr>
          </table>
        </mj-text>
        <mj-divider border-width="1px" border-color="rgba(200,215,180,0.15)" width="40px" padding="20px 0" />
        <mj-text align="center" font-size="11px" font-weight="300" color="rgba(200,215,180,0.35)" padding-bottom="6px">&copy; {{ YEAR }} Estuary. All rights reserved.</mj-text>
        <mj-text align="center" font-size="11px" font-weight="300" color="rgba(200,215,180,0.35)" padding="0">
          <a href="{{ WEBSITE_URL }}/unsubscribe" style="color:rgba(200,215,180,0.5);text-decoration:underline;">Unsubscribe</a> &nbsp;&middot;&nbsp; <a href="{{ WEBSITE_URL }}/privacy" style="color:rgba(200,215,180,0.5);text-decoration:underline;">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
