<mjml>
  <mj-head>
    <!-- Estuary Brand Styles -->
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" />

    <mj-attributes>
      <!-- Default text styles with Estuary branding -->
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#576039" />
      <mj-section background-color="#fdfcf8" padding="20px 0" />

      <!-- Button styles - Sage primary -->
      <mj-button
        background-color="#61704d"
        color="#f6f7f5"
        font-weight="600"
        border-radius="12px"
        padding="14px 32px"
        font-size="16px"
      />

      <!-- Divider styles -->
      <mj-divider border-color="#d3d9cc" border-width="1px" />
    </mj-attributes>

    <mj-style>
      /* Additional custom styles */
      .heading {
        font-weight: 700;
        color: #3c412a;
        line-height: 1.3;
      }

      .subheading {
        font-weight: 600;
        color: #576039;
      }

      .text-muted {
        color: #95a57f;
        font-size: 14px;
      }

      .text-small {
        font-size: 14px;
        line-height: 1.5;
      }

      /* Link styles */
      a {
        color: #61704d;
        text-decoration: none;
      }

      a:hover {
        color: #576039;
        text-decoration: underline;
      }

      /* Card/box styles */
      .card {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 24px;
        border: 1px solid #d3d9cc;
      }

      .info-box {
        background-color: #e8ebe6;
        border: 1px solid #d3d9cc;
        padding: 16px 20px;
        border-radius: 12px;
      }

      /* Footer styles */
      .footer-text {
        color: #4d5a3e;
        font-size: 13px;
        line-height: 1.6;
      }

      .footer-link {
        color: #7a8b63;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f5f2ed">
    <!-- Header with Logo -->
    <mj-section background-color="#3c412a" padding="20px 24px">
      <mj-column>
        <mj-text align="center" color="#e8ebe6" font-size="14px" font-weight="700" letter-spacing="0.18em" text-transform="uppercase">
          <a href="{{ WEBSITE_URL }}" style="color: #e8ebe6; text-decoration: none;">ESTUARY</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content Area -->
    <mj-wrapper background-color="#fdfcf8" padding="0 24px">
      {% block content %}
      <!-- Content goes here -->
      {% endblock %}
    </mj-wrapper>

    <!-- Footer -->
    <mj-section background-color="#3c412a" padding="40px 24px">
      <mj-column>
        <!-- Company name -->
        <mj-text align="center" color="#b5c0a5" font-size="13px" font-weight="700" letter-spacing="0.16em" padding-bottom="16px">
          ESTUARY
        </mj-text>

        <!-- Tagline -->
        <mj-text align="center" color="#95a57f" font-size="14px" padding-bottom="24px">
          Your journey to wellness starts here
        </mj-text>

        <!-- Social links (placeholder) -->
        <mj-social mode="horizontal" align="center" padding-bottom="24px" icon-size="32px">
          <mj-social-element name="instagram" href="{{ WEBSITE_URL }}/instagram" />
          <mj-social-element name="facebook" href="{{ WEBSITE_URL }}/facebook" />
          <mj-social-element name="twitter" href="{{ WEBSITE_URL }}/twitter" />
        </mj-social>

        <!-- Divider -->
        <mj-divider border-color="#61704d" padding="16px 0" />

        <!-- Footer links -->
        <mj-text align="center" css-class="footer-text" padding-bottom="16px">
          <a href="{{ WEBSITE_URL }}/about" class="footer-link">About</a> ·
          <a href="{{ WEBSITE_URL }}/help" class="footer-link">Help Center</a> ·
          <a href="{{ WEBSITE_URL }}/contact" class="footer-link">Contact</a> ·
          <a href="{{ WEBSITE_URL }}/privacy" class="footer-link">Privacy</a> ·
          <a href="{{ WEBSITE_URL }}/terms" class="footer-link">Terms</a>
        </mj-text>

        <!-- Contact info -->
        <mj-text align="center" css-class="footer-text" padding-bottom="8px">
          Questions? Email us at <a href="mailto:{{ SUPPORT_EMAIL }}" class="footer-link">{{ SUPPORT_EMAIL }}</a>
        </mj-text>

        <!-- Address & copyright -->
        <mj-text align="center" css-class="footer-text" padding-bottom="16px">
          Estuary Wellness, Inc.<br/>
          123 Wellness Way, San Francisco, CA 94103
        </mj-text>

        <mj-text align="center" css-class="footer-text" color="#4d5a3e" font-size="12px">
          © {{ YEAR }} Estuary. All rights reserved.
        </mj-text>

        <!-- Unsubscribe link -->
        <mj-text align="center" css-class="footer-text" padding-top="16px">
          <a href="{{ WEBSITE_URL }}/unsubscribe" class="footer-link" style="text-decoration: underline;">Unsubscribe from these emails</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
