<mjml>
  <mj-head>
    <!-- Estuary Brand Fonts -->
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500&display=swap" />
    <mj-font name="Cormorant Garamond" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap" />

    <mj-attributes>
      <mj-all font-family="'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#5a5a5a" />
      <mj-section background-color="transparent" padding="0" />
      <mj-button background-color="#2d3b2d" color="#ffffff" font-weight="500" border-radius="50px" padding="14px 36px" font-size="12px" letter-spacing="1.5px" text-transform="uppercase" font-family="'DM Sans', Helvetica, sans-serif" />
      <mj-divider border-color="#e8e2db" border-width="1px" />
    </mj-attributes>

    <mj-style>
      a {
        color: #2d3b2d;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f5f0eb">
    <!-- Header -->
    <mj-section padding="32px 40px 24px">
      <mj-column>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="26px" font-weight="500" letter-spacing="6px" color="#2d3b2d" text-transform="uppercase" padding-bottom="10px">
          ESTUARY
        </mj-text>
        <mj-divider border-color="#8fa88f" border-width="1px" width="40px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Main Content Area -->
    {% block content %}
    <!-- Content goes here -->
    {% endblock %}

    <!-- Footer -->
    <mj-section background-color="#2d3b2d" border-radius="0 0 16px 16px" padding="36px 40px 28px">
      <mj-column>
        <mj-text align="center" font-family="'Cormorant Garamond', Georgia, serif" font-size="20px" font-weight="500" letter-spacing="4px" color="#c8d7b4" text-transform="uppercase" padding-bottom="6px">
          ESTUARY
        </mj-text>
        <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="12px" font-weight="300" color="rgba(200,215,180,0.6)" line-height="18px" padding-bottom="20px">
          Your sanctuary for wellness, growth, and meaningful connections.
        </mj-text>
        <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="11px" letter-spacing="1px" padding-bottom="20px">
          <a href="{{ WEBSITE_URL }}{{ URL_PATHS.MARKETPLACE }}" style="color:rgba(200,215,180,0.7);text-decoration:none;padding:0 8px;">Marketplace</a><span style="color:rgba(200,215,180,0.3);">&middot;</span>
          <a href="{{ WEBSITE_URL }}{{ URL_PATHS.ABOUT }}" style="color:rgba(200,215,180,0.7);text-decoration:none;padding:0 8px;">About</a><span style="color:rgba(200,215,180,0.3);">&middot;</span>
          <a href="{{ WEBSITE_URL }}{{ URL_PATHS.HELP }}" style="color:rgba(200,215,180,0.7);text-decoration:none;padding:0 8px;">Help</a>
        </mj-text>
        <mj-divider border-color="rgba(200,215,180,0.15)" border-width="1px" width="40px" padding="0 0 20px 0" />
        <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="11px" font-weight="300" color="rgba(200,215,180,0.35)" line-height="18px" padding-bottom="6px">
          &copy; {{ YEAR }} ESTUARY. All rights reserved.
        </mj-text>
        <mj-text align="center" font-family="'DM Sans', Helvetica, sans-serif" font-size="11px" font-weight="300" color="rgba(200,215,180,0.35)">
          <a href="{{ WEBSITE_URL }}{{ URL_PATHS.PRIVACY }}" style="color:rgba(200,215,180,0.5);text-decoration:underline;">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
